* {
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4; /* Light grey background for contrast */
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: flex-start; /* Start at the top */
    min-height: 100vh;
    margin: 0;
}

.container {
    background-color: #ffffff; /* White box */
    padding: 20px;
    border-radius: 8px; /* Rounded corners */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Soft shadow */
    width: 80%; /* Adjust width */
    max-width: 900px; /* Max width for larger screens */
    min-height: 100px; /* Ensures content is never cut off */
    display: flex;
    flex-direction: column;
}

h1, h2, h3 {
    color: #333;
}

ul {
    list-style-type: square;
    padding-left: 20px;
}

ul li {
    margin-bottom: 8px;
}

.section-title {
    margin-top: 30px;
}