td {
  text-align: center;
  padding: 8px;
}

app-card-pile {
  display: flex;
  justify-content: center;
}

table {
  width: 100%;
  height: 100vh;
  border-collapse: collapse;
  table-layout: fixed;
}