/* You can add global styles to this file, and also import other style files */
body {
  background: url("https://assets.codepen.io/74045/green.jpg") no-repeat center center fixed;
  background-size: cover;
  margin: 0 auto;
}

html, body {
  height: 100%;
  margin: 0;
}
